2.)JSON RESUME:

{
    "name":"surendran kumar m",
    "dob":"03/08/1999",
    "phone number":8056748854,
    "email_id":"surendrankumarm@gmail.com",
    "career highlights":"I am highly organized and detail-oriented person who is eager to learn new technologies",
    "education":[
        {
            "college":"kct",
            "graduation year":2021,
            "MARKS":7.3
            
        },
        {
            "class 12":"CEOA",
            "graduation year":2017,
            "MARKS":1043
        },
        {
            
            "class 10":"CEOA",
            "graduation year":2015,
            "MARKS":480

        },
        {
            "software skills":
                {
                    "areas of interest":"Data structures and algorithms, DBMS, Full stack development",
                    " Programming and script languages":" C, Python, TML 5, CSS ",
                    "Database Technology" :" MySQL",
                    "Operating systems" : "Windows, Ubuntu",
                    "Technical Electiies" :" Salesforce, IoT architectures",
                    "Web framework" :" Flask"
                }
            
        },
    
    {
        "certification":"Python data Vizualizaton,Applied Machine Learning in python"

        
    }],
    "PROJECT":"Web Based Blood Donation Management System Project",
    "personal intrest":"gym",
    "declaration":"here by declare all the information are true to my knowledge"
    
    

    
    
    

    
}

1.)
for loop:

var ji=[
    {
      "id": 1,
      "name": "Leanne Graham",
      "username": "Bret",
      "email": "Sincere@april.biz",
      "address": {
        "street": "Kulas Light",
        "suite": "Apt. 556",
        "city": "Gwenborough",
        "zipcode": "92998-3874",
        "geo": {
          "lat": "-37.3159",
          "lng": "81.1496"
        }
      },
      "phone": "1-770-736-8031 x56442",
      "website": "hildegard.org",
      "company": {
        "name": "Romaguera-Crona",
        "catchPhrase": "Multi-layered client-server neural-net",
        "bs": "harness real-time e-markets"
      }
    },
    {
      "id": 2,
      "name": "Ervin Howell",
      "username": "Antonette",
      "email": "Shanna@melissa.tv",
      "address": {
        "street": "Victor Plains",
        "suite": "Suite 879",
        "city": "Wisokyburgh",
        "zipcode": "90566-7771",
        "geo": {
          "lat": "-43.9509",
          "lng": "-34.4618"
        }
      },
      "phone": "010-692-6593 x09125",
      "website": "anastasia.net",
      "company": {
        "name": "Deckow-Crist",
        "catchPhrase": "Proactive didactic contingency",
        "bs": "synergize scalable supply-chains"
      }
    }]

code:
for(var i=0;i<ji.length;i++){
    console.log(ji[i])
}
output:
{id: 1, name: 'Leanne Graham', username: 'Bret', email: 'Sincere@april.biz', address: {…}, …}
{id: 2, name: 'Ervin Howell', username: 'Antonette', email: 'Shanna@melissa.tv', address: {…}, …}

for in loop:
var me={
    "name":"surendran kumar m",
    "dob":"03/08/1999",
    "phone number":8056748854,
    "email_id":"surendrankumarm@gmail.com"}
code:
for (i in me) {
     console.log(me[i])
    }
output:
surendran kumar m
03/08/1999
8056748854
surendrankumarm@gmail.com

for of loop:
code:
for(i of ji){
    console.log(i)
output:
{id: 1, name: 'Leanne Graham', username: 'Bret', email: 'Sincere@april.biz', address: {…}, …}
{id: 2, name: 'Ervin Howell', username: 'Antonette', email: 'Shanna@melissa.tv', address: {…}, …}

forEach:
var marks=[10,45,13]
marks.forEach(function(n) {
    console.log(n*10)

    
})
output:
100
450
130

